# Задание №5 Реализовать формирование списка, используя функцию range()
# и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
from functools import reduce


def my_func(prev_el, el):
    return prev_el * el


new_list = ([el for el in range(99, 1001) if el % 2 == 0])
print("Первоначальный список: ", new_list)
index = 0
print("Результат произведения чисел: ", reduce(my_func, new_list))

# Для проверки вычисления сделали то же самое, только циклом (кажется, так даже лучше)
check = 99
res = 1
while check < 1001:
    if check % 2 == 0:
        res = res * check
    check = check + 1

print("Проверка произведения чисел: ", res)
