a = -1
b = -1
while a <= 0:
    a = float(input("Введите кол-во километров в 1й день (более 0) >>> "))
while b < a:
    b = float(input("Введите желаемое кол-во километров\n(оно должно быть больше или равно, значению 1го дня) >>> "))

count = 1
if a == b:
    print(f"Ответ: на {count}-й день спортсмен достиг результата — не менее {b} км.")
else:
    while a < b:
        a = a * 1.1
        count = count + 1
    print(f"Ответ: на {count}-й день спортсмен достиг результата — не менее {b} км.")
